server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/upload_download
spring.datasource.username=postgres
spring.datasource.password=67842
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB